PROJECT_ID=venuex-core-17144
REACT_APP_FIREBASE_API_KEY=AIzaSyBsSx7kMdAV-d-ViqYWg4xA7D3evdq6f3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=$PROJECT_ID.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://$PROJECT_ID.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=$PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=$PROJECT_ID.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=925128837264

REACT_APP_VENUE_ID=test_venue
